application {
  config {
    applicationType microservice
    authenticationType jwt
    baseName normas
    buildTool maven
    cacheProvider no
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation false
    languages [en]
    nativeLanguage en
    packageName com.acme.normas
    prodDatabaseType mariadb
    serverPort 8082
    serviceDiscoveryType no
    skipClient true
  }
}

application {
  config {
    applicationType microservice
    authenticationType jwt
    baseName consultoria
    buildTool maven
    cacheProvider no
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation false
    languages [en]
    nativeLanguage en
    packageName com.xpto.consultoria
    prodDatabaseType mariadb
    serverPort 8083
    serviceDiscoveryType no
    skipClient true
  }
}

deployment {
  deploymentType docker-compose
  dockerRepositoryName "jmicro"
  appsFolders [normas, consultoria]
  serviceDiscoveryType no
}
